<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="XKR-j1-NLy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Register-->
        <scene sceneID="ZYW-e1-ZTa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rQ-z4-bq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="e3D-1H-keP" customClass="RegisterViewController" customModule="Adventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0NH-nb-p4b"/>
                        <viewControllerLayoutGuide type="bottom" id="eJy-ym-LDe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CGJ-QQ-vBI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FIrst Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jd2-xq-UFa">
                                <rect key="frame" x="16" y="115" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8y5-yS-px5">
                                <rect key="frame" x="16" y="170" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EwA-mg-Hss">
                                <rect key="frame" x="16" y="224" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Luk-rp-TkG">
                                <rect key="frame" x="16" y="280" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jxg-4x-xSd">
                                <rect key="frame" x="16" y="338" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tw-kR-0vV">
                                <rect key="frame" x="124" y="448" width="73" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <segue destination="rQB-0W-A2e" kind="modal" identifier="submit" id="afS-i3-reY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EwA-mg-Hss" firstAttribute="top" secondItem="0NH-nb-p4b" secondAttribute="bottom" constant="160" id="02a-pz-jJz"/>
                            <constraint firstItem="1tw-kR-0vV" firstAttribute="leading" secondItem="CGJ-QQ-vBI" secondAttribute="leadingMargin" constant="108" id="1p9-an-2eo"/>
                            <constraint firstItem="Luk-rp-TkG" firstAttribute="top" secondItem="0NH-nb-p4b" secondAttribute="bottom" constant="216" id="6OG-wu-cBe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Luk-rp-TkG" secondAttribute="trailing" id="Frw-ni-CXb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jd2-xq-UFa" secondAttribute="trailing" id="HXU-24-0ft"/>
                            <constraint firstItem="8y5-yS-px5" firstAttribute="top" secondItem="0NH-nb-p4b" secondAttribute="bottom" constant="106" id="LIr-5M-xgH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jxg-4x-xSd" secondAttribute="trailing" id="MGY-ED-4k1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Jxg-4x-xSd" secondAttribute="leading" id="NNg-Li-1a9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8y5-yS-px5" secondAttribute="trailing" id="Prn-LS-lR3"/>
                            <constraint firstItem="Jxg-4x-xSd" firstAttribute="top" secondItem="0NH-nb-p4b" secondAttribute="bottom" constant="274" id="TS5-yK-iD6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Luk-rp-TkG" secondAttribute="leading" id="Ucq-va-q0o"/>
                            <constraint firstItem="Jd2-xq-UFa" firstAttribute="top" secondItem="0NH-nb-p4b" secondAttribute="bottom" constant="51" id="WuB-M0-FrJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Jd2-xq-UFa" secondAttribute="leading" id="Zes-h4-fCS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1tw-kR-0vV" secondAttribute="trailing" constant="107" id="hVI-TQ-hVT"/>
                            <constraint firstItem="eJy-ym-LDe" firstAttribute="top" secondItem="1tw-kR-0vV" secondAttribute="bottom" constant="90" id="ldL-zY-dJI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="EwA-mg-Hss" secondAttribute="leading" id="qZa-Yb-VkI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8y5-yS-px5" secondAttribute="leading" id="rdo-GH-XeO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EwA-mg-Hss" secondAttribute="trailing" id="y7m-yt-ve8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="KtA-Yf-em0">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="abZ-X9-uZo">
                            <connections>
                                <action selector="clearField:" destination="e3D-1H-keP" id="IZl-Lc-wrn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="EwA-mg-Hss" id="61L-EK-DwP"/>
                        <outlet property="firstName" destination="Jd2-xq-UFa" id="S5M-KZ-i0f"/>
                        <outlet property="lastName" destination="8y5-yS-px5" id="VRe-w8-nDA"/>
                        <outlet property="password1" destination="Luk-rp-TkG" id="W36-VL-Wxb"/>
                        <outlet property="password2" destination="Jxg-4x-xSd" id="wwo-Vj-1OI"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-264" y="1819"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="mNp-Cn-Ohl">
            <objects>
                <tableViewController id="gMh-Rh-sVu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UMr-Qc-GIC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="y7h-iC-8pS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sOu-H6-2T6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sOu-H6-2T6" id="ZPR-39-key">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMP-j0-ZS4">
                                                    <rect key="frame" x="8" y="11" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93941591989999995" green="0.8907749841" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3zp-Bl-7gl">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3zp-Bl-7gl" id="jTR-yw-dFs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhC-lB-X0v">
                                                    <rect key="frame" x="8" y="11" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93941591989999995" green="0.8907749841" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="37" id="XTc-fV-rZT">
                                        <rect key="frame" x="0.0" y="88" width="320" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XTc-fV-rZT" id="Q0s-KY-3Rq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNS-V0-H5A">
                                                    <rect key="frame" x="8" y="8" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93941591989999995" green="0.8907749841" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gMh-Rh-sVu" id="kUy-Vb-t99"/>
                            <outlet property="delegate" destination="gMh-Rh-sVu" id="UWM-Pp-Zvh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxc-FL-CER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1169" y="2575"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="HEv-hD-2zH">
            <objects>
                <viewController id="UHb-te-ffd" customClass="MapViewController" customModule="Adventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ARm-6Z-KVU"/>
                        <viewControllerLayoutGuide type="bottom" id="GIs-cF-d78"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cIb-RB-9wo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="C4h-cu-2T3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="UHb-te-ffd" id="7PT-IU-jen"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C4h-cu-2T3" firstAttribute="width" secondItem="cIb-RB-9wo" secondAttribute="width" id="Fuv-Xz-0zF"/>
                            <constraint firstItem="C4h-cu-2T3" firstAttribute="centerX" secondItem="cIb-RB-9wo" secondAttribute="centerX" id="Mmp-p9-UTt"/>
                            <constraint firstItem="C4h-cu-2T3" firstAttribute="centerY" secondItem="cIb-RB-9wo" secondAttribute="centerY" id="Wh4-zQ-8Xo"/>
                            <constraint firstItem="C4h-cu-2T3" firstAttribute="height" secondItem="cIb-RB-9wo" secondAttribute="height" id="Woj-lJ-bsf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wVI-TP-1D4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="map" destination="C4h-cu-2T3" id="343-Yq-KoX"/>
                        <outlet property="view" destination="cIb-RB-9wo" id="kl6-sv-ssd"/>
                        <segue destination="pEZ-uk-inF" kind="push" identifier="showEvent" id="43q-Dj-FqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRB-bs-3fr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="1863"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="pxP-Bw-zgF">
            <objects>
                <viewController id="pEZ-uk-inF" customClass="EventViewController" customModule="Adventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BYJ-UR-yO5"/>
                        <viewControllerLayoutGuide type="bottom" id="kSv-D6-i5e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PpL-4h-h2M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxg-Pt-cSo">
                                <rect key="frame" x="138" y="45" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPB-PS-hMJ">
                                <rect key="frame" x="16" y="100" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RD4-IE-cJ5">
                                <rect key="frame" x="20" y="143" width="280" height="234"/>
                            </mapView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3B-dI-MBJ">
                                <rect key="frame" x="16" y="383" width="288" height="128"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fcJ-Gx-xwI">
                                        <rect key="frame" x="0.0" y="18" width="288" height="110"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="ayq-dt-710"/>
                                        </constraints>
                                        <string key="text">a;sdkfj a;klsdfj a;ksldfj kl;adfj ak;ldfj a;ksldfj ak;ldfj a;klsfdj aks;dlfj ak;fj a;klfj as;kldfj as;kdlfj a;ksldfj as;kldfj a;slkdfj a;skldf ja;kldfj a;lkfj </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fcJ-Gx-xwI" firstAttribute="top" secondItem="d3B-dI-MBJ" secondAttribute="top" constant="18" id="2WO-pG-2kl"/>
                                    <constraint firstItem="fcJ-Gx-xwI" firstAttribute="leading" secondItem="d3B-dI-MBJ" secondAttribute="leading" id="5B6-eC-DBJ"/>
                                    <constraint firstAttribute="trailing" secondItem="fcJ-Gx-xwI" secondAttribute="trailing" id="MM1-q9-DH1"/>
                                    <constraint firstAttribute="bottom" secondItem="fcJ-Gx-xwI" secondAttribute="bottom" id="Mif-Ux-uxh"/>
                                    <constraint firstItem="fcJ-Gx-xwI" firstAttribute="centerX" secondItem="d3B-dI-MBJ" secondAttribute="centerX" id="tdT-1L-ucQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cPB-PS-hMJ" firstAttribute="centerX" secondItem="Zxg-Pt-cSo" secondAttribute="centerX" id="0ww-tV-BcY"/>
                            <constraint firstItem="RD4-IE-cJ5" firstAttribute="centerX" secondItem="cPB-PS-hMJ" secondAttribute="centerX" id="Dml-HW-TgS"/>
                            <constraint firstItem="RD4-IE-cJ5" firstAttribute="leading" secondItem="PpL-4h-h2M" secondAttribute="leadingMargin" constant="4" id="JM2-lA-SBq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="d3B-dI-MBJ" secondAttribute="leading" id="JTW-73-t1F"/>
                            <constraint firstItem="kSv-D6-i5e" firstAttribute="top" secondItem="d3B-dI-MBJ" secondAttribute="bottom" constant="8" id="cJK-PZ-VvM"/>
                            <constraint firstItem="cPB-PS-hMJ" firstAttribute="trailing" secondItem="PpL-4h-h2M" secondAttribute="trailingMargin" id="cgo-gD-Fe0"/>
                            <constraint firstItem="d3B-dI-MBJ" firstAttribute="top" secondItem="RD4-IE-cJ5" secondAttribute="bottom" constant="6" id="ev0-bW-eAC"/>
                            <constraint firstItem="kSv-D6-i5e" firstAttribute="top" secondItem="RD4-IE-cJ5" secondAttribute="bottom" constant="142" id="fsc-IR-6QU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d3B-dI-MBJ" secondAttribute="trailing" id="mkD-OD-kIi"/>
                            <constraint firstItem="RD4-IE-cJ5" firstAttribute="top" secondItem="cPB-PS-hMJ" secondAttribute="bottom" constant="22" id="oXk-oZ-CJm"/>
                            <constraint firstItem="cPB-PS-hMJ" firstAttribute="top" secondItem="Zxg-Pt-cSo" secondAttribute="bottom" constant="34" id="vKO-7F-qy3"/>
                            <constraint firstItem="Zxg-Pt-cSo" firstAttribute="top" secondItem="PpL-4h-h2M" secondAttribute="topMargin" constant="45" id="x5P-tW-jIH"/>
                            <constraint firstItem="cPB-PS-hMJ" firstAttribute="leading" secondItem="PpL-4h-h2M" secondAttribute="leadingMargin" id="xNc-DC-kX0"/>
                            <constraint firstItem="d3B-dI-MBJ" firstAttribute="centerX" secondItem="RD4-IE-cJ5" secondAttribute="centerX" id="ykp-Jt-DjG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Dw-HT-BMx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rSf-kS-STR">
                            <connections>
                                <action selector="addEvent:" destination="pEZ-uk-inF" id="gII-CB-p81"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="RD4-IE-cJ5" id="4t2-eN-eBo"/>
                        <outlet property="name" destination="cPB-PS-hMJ" id="h2N-S6-Umd"/>
                        <outlet property="subtitle" destination="fcJ-Gx-xwI" id="527-xj-3yB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKS-zK-hdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="2665"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="QCD-pW-7jh">
            <objects>
                <viewController id="UkM-G2-rpw" customClass="ProfileViewController" customModule="Adventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j22-oa-moy"/>
                        <viewControllerLayoutGuide type="bottom" id="Yek-hs-Xhe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rDl-p4-1d1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QP1-Tt-BoI">
                                <rect key="frame" x="0.0" y="0.0" width="58" height="27"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rem-t8-wpl">
                                <rect key="frame" x="16" y="100" width="288" height="80"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="66"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btt-Bc-g7n">
                                <rect key="frame" x="16" y="200" width="288" height="80"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="66"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxf-dc-6rq">
                                <rect key="frame" x="16" y="329" width="288" height="46"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="38"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nm8-Mz-Xey">
                                <rect key="frame" x="16" y="309" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiK-2s-q9a">
                                <rect key="frame" x="16" y="392" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xwC-ND-tfL">
                                <rect key="frame" x="46" y="420" width="240" height="91"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="eiK-2s-q9a" secondAttribute="leading" id="3JB-6m-Yku"/>
                            <constraint firstItem="eiK-2s-q9a" firstAttribute="top" secondItem="nxf-dc-6rq" secondAttribute="bottom" constant="17" id="4Ku-4E-85F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nm8-Mz-Xey" secondAttribute="trailing" id="6Pp-m3-aFG"/>
                            <constraint firstItem="Btt-Bc-g7n" firstAttribute="top" secondItem="Rem-t8-wpl" secondAttribute="bottom" constant="20" id="8Em-pL-AuG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nxf-dc-6rq" secondAttribute="leading" id="8Fh-zX-sad"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rem-t8-wpl" secondAttribute="trailing" id="CTJ-wG-URE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nm8-Mz-Xey" secondAttribute="leading" id="FOU-I4-pyZ"/>
                            <constraint firstItem="nxf-dc-6rq" firstAttribute="top" secondItem="nm8-Mz-Xey" secondAttribute="bottom" constant="-1" id="Fol-wh-4gT"/>
                            <constraint firstItem="Rem-t8-wpl" firstAttribute="top" secondItem="j22-oa-moy" secondAttribute="bottom" constant="36" id="IC4-zB-K6Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nxf-dc-6rq" secondAttribute="trailing" id="Lnj-H7-pmV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Btt-Bc-g7n" secondAttribute="leading" id="P7h-rs-RgA"/>
                            <constraint firstItem="nm8-Mz-Xey" firstAttribute="top" secondItem="Btt-Bc-g7n" secondAttribute="bottom" constant="29" id="XEe-aT-VBA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eiK-2s-q9a" secondAttribute="trailing" id="h9N-Yb-WTV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Btt-Bc-g7n" secondAttribute="trailing" id="oCk-Pg-W0P"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Rem-t8-wpl" secondAttribute="leading" id="ula-TT-jNc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ej7-z7-HSk">
                        <barButtonItem key="rightBarButtonItem" title="Contacts" id="Gaf-M2-drB">
                            <connections>
                                <segue destination="e2U-Nr-TIh" kind="push" id="DSW-GY-0du"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="email" destination="nxf-dc-6rq" id="zAH-P8-8QW"/>
                        <outlet property="first" destination="Rem-t8-wpl" id="mom-tr-xjW"/>
                        <outlet property="last" destination="Btt-Bc-g7n" id="Beb-89-68S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alu-vx-O4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="1863"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="aMC-1c-9fT">
            <objects>
                <viewController id="e2U-Nr-TIh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X4W-ed-LzD"/>
                        <viewControllerLayoutGuide type="bottom" id="A0U-bl-hgm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sib-QW-ldu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wjx-sM-nUG">
                                <rect key="frame" x="-4" y="64" width="328" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wjx-sM-nUG" firstAttribute="top" secondItem="X4W-ed-LzD" secondAttribute="bottom" id="DNw-25-unO"/>
                            <constraint firstItem="Wjx-sM-nUG" firstAttribute="centerX" secondItem="sib-QW-ldu" secondAttribute="centerX" id="k3i-VE-9vn"/>
                            <constraint firstItem="Wjx-sM-nUG" firstAttribute="leading" secondItem="sib-QW-ldu" secondAttribute="leadingMargin" constant="-20" id="nC7-EB-wgM"/>
                            <constraint firstItem="Wjx-sM-nUG" firstAttribute="bottom" secondItem="A0U-bl-hgm" secondAttribute="top" id="woa-aq-Lao"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="mBV-TJ-7Ia"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyg-Dh-5cC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="1863"/>
        </scene>
        <!--Login-->
        <scene sceneID="nL8-Sq-ecl">
            <objects>
                <viewController id="MiZ-tg-jw4" customClass="LoginViewController" customModule="Adventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fMe-ez-XL2"/>
                        <viewControllerLayoutGuide type="bottom" id="J49-Yz-YGJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iTd-2t-6NM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5nA-6w-7yT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qfK-u6-mUf">
                                <rect key="frame" x="68" y="233" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W0k-Qj-gQO">
                                <rect key="frame" x="68" y="293" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3MI-hm-Ns3">
                                <rect key="frame" x="68" y="349" width="184" height="30"/>
                                <color key="backgroundColor" red="0.93941591989999995" green="0.8907749841" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="rQB-0W-A2e" kind="modal" identifier="loggedIn" id="q6S-dE-JgD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAc-jA-NYL">
                                <rect key="frame" x="68" y="408" width="184" height="30"/>
                                <color key="backgroundColor" red="0.93941591989999995" green="0.8907749841" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="e3D-1H-keP" kind="push" id="XFs-Su-D2F"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mc8-Vu-SwG">
                                <rect key="frame" x="89" y="79" width="143" height="135"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5nA-6w-7yT" firstAttribute="centerX" secondItem="iTd-2t-6NM" secondAttribute="centerX" id="6ES-rl-bhN"/>
                            <constraint firstItem="3MI-hm-Ns3" firstAttribute="top" secondItem="W0k-Qj-gQO" secondAttribute="bottom" constant="26" id="Adf-RS-6xL"/>
                            <constraint firstItem="qfK-u6-mUf" firstAttribute="leading" secondItem="iTd-2t-6NM" secondAttribute="leadingMargin" constant="52" id="CeI-oX-aE0"/>
                            <constraint firstItem="pAc-jA-NYL" firstAttribute="top" secondItem="3MI-hm-Ns3" secondAttribute="bottom" constant="29" id="DFF-gC-Lfo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pAc-jA-NYL" secondAttribute="trailing" constant="52" id="IVR-ln-keS"/>
                            <constraint firstItem="5nA-6w-7yT" firstAttribute="width" secondItem="iTd-2t-6NM" secondAttribute="width" id="P0R-oj-tdD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W0k-Qj-gQO" secondAttribute="trailing" constant="52" id="Xdg-Bp-n1y"/>
                            <constraint firstItem="J49-Yz-YGJ" firstAttribute="top" secondItem="pAc-jA-NYL" secondAttribute="bottom" constant="130" id="bRc-5Q-5jF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3MI-hm-Ns3" secondAttribute="trailing" constant="52" id="e0h-3r-dsH"/>
                            <constraint firstItem="W0k-Qj-gQO" firstAttribute="top" secondItem="qfK-u6-mUf" secondAttribute="bottom" constant="30" id="ijv-It-rlk"/>
                            <constraint firstItem="5nA-6w-7yT" firstAttribute="height" secondItem="iTd-2t-6NM" secondAttribute="height" id="ilh-Fs-0Dp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qfK-u6-mUf" secondAttribute="trailing" constant="52" id="lQM-fe-jmF"/>
                            <constraint firstItem="W0k-Qj-gQO" firstAttribute="leading" secondItem="iTd-2t-6NM" secondAttribute="leadingMargin" constant="52" id="mlR-mJ-9YX"/>
                            <constraint firstItem="pAc-jA-NYL" firstAttribute="leading" secondItem="iTd-2t-6NM" secondAttribute="leadingMargin" constant="52" id="pS4-cL-TKC"/>
                            <constraint firstItem="5nA-6w-7yT" firstAttribute="centerY" secondItem="iTd-2t-6NM" secondAttribute="centerY" id="tcV-ry-EaU"/>
                            <constraint firstItem="3MI-hm-Ns3" firstAttribute="leading" secondItem="iTd-2t-6NM" secondAttribute="leadingMargin" constant="52" id="tgc-um-dQf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="3MU-2Q-aAG"/>
                    <connections>
                        <outlet property="backgroundImage" destination="5nA-6w-7yT" id="Ghh-ER-FLh"/>
                        <outlet property="email" destination="qfK-u6-mUf" id="yIU-OT-Epy"/>
                        <outlet property="logo" destination="mc8-Vu-SwG" id="KmM-8e-bgt"/>
                        <outlet property="password" destination="W0k-Qj-gQO" id="MUy-NC-Cjd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtn-eV-0x7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="1109"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Wbt-w9-7bz">
            <objects>
                <viewController id="aiy-c9-N0b" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P67-lY-Eux"/>
                        <viewControllerLayoutGuide type="bottom" id="J5D-Uk-aGi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gXd-FB-4Sd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QZZ-Ad-EDk"/>
                    <connections>
                        <segue destination="gMh-Rh-sVu" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="OcG-WE-o3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hh-2e-Cso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1169" y="1883"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lkq-pA-8zL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIv-Fn-fhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="rQB-0W-A2e" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nws-88-eH0"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VY9-oZ-Yzk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="No2-mR-A8x" kind="relationship" relationship="viewControllers" id="K3S-h9-ukk"/>
                        <segue destination="OFT-W4-Mmr" kind="relationship" relationship="viewControllers" id="qXm-j1-bgb"/>
                        <segue destination="1rP-s2-FNP" kind="relationship" relationship="viewControllers" id="92d-9s-h7D"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="363" y="1134"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="JSP-yj-7Ng">
            <objects>
                <viewController id="1rP-s2-FNP" customClass="SettingsViewController" customModule="Adventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K5k-UX-hPH"/>
                        <viewControllerLayoutGuide type="bottom" id="keS-W6-2H4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J6v-iH-FMp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZX-2n-B2f">
                                <rect key="frame" x="129" y="434" width="63" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="out:" destination="1rP-s2-FNP" eventType="touchUpInside" id="pfr-ns-bas"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XZX-2n-B2f" secondAttribute="trailing" constant="112" id="2YF-P9-EKM"/>
                            <constraint firstItem="XZX-2n-B2f" firstAttribute="leading" secondItem="J6v-iH-FMp" secondAttribute="leadingMargin" constant="113" id="a7x-Lb-xeI"/>
                            <constraint firstItem="keS-W6-2H4" firstAttribute="top" secondItem="XZX-2n-B2f" secondAttribute="bottom" constant="55" id="rU6-qM-7SJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="VCq-FA-MR0"/>
                    <connections>
                        <segue destination="fRj-Y7-dqd" kind="unwind" identifier="unwindNow" unwindAction="prepareForUnwind:" id="o2F-cM-Ukl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSq-2j-niP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fRj-Y7-dqd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="863" y="1134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EDF-bf-CZ3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1WF-Tk-z0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XKR-j1-NLy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sfZ-Xn-3Uz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MiZ-tg-jw4" kind="relationship" relationship="rootViewController" id="aAS-0f-VUK"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-694" y="1129"/>
        </scene>
        <!--Profile-->
        <scene sceneID="dWi-9G-KMf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OFT-W4-Mmr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile.png" id="8NI-vL-5Of"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QX2-BK-2el">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UkM-G2-rpw" kind="relationship" relationship="rootViewController" id="qKW-XI-Lq9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtX-0N-ruu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="1863"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gyA-OC-b5Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="No2-mR-A8x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="OfJ-Pw-RL0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vGW-Hf-lmv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UHb-te-ffd" kind="relationship" relationship="rootViewController" id="yNg-s0-1S0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tj-uD-Fam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="1863"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="q6S-dE-JgD"/>
    </inferredMetricsTieBreakers>
</document>
